<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> Next Toeic </title>
	<link rel="stylesheet" type="text/css" href="../common/css/admin.css" />
	<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css" />
	<script type="text/javascript" src="../common/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery-migrate-3.0.0.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- header_container -->
		<div class="header_container">
			<!-- head -->
			<div class="head">
				<div class="wrapper">
					<h1>
						<a href="#">
							<img src="../common/images/logo.png" alt="넥스트 토익" />
							<span>CMS/LMS</span>
						</a>
					</h1>
					<ul class="lnb">
						<li>
							<a href="#">문제등록<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">Part별 문제 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">시험 등록<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">시험 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">문제 검색<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">출처</a></li>
									<li><a href="#">입력 시점</a></li>
									<li><a href="#">입력/수정자</a></li>
									<li><a href="#">파트</a></li>
									<li><a href="#">태그</a></li>
									<li><a href="#">제목</a></li>
								</ul>
							</div>
						</li>
						<li class="active">
							<a href="#">결과 리포트<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">태그별 정보</a></li>
									<li><a href="#">환산 정보</a></li>
									<li><a href="#">등급별 정보</a></li>
									<li><a href="#">학업 성취 정보(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">단어 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">단어 등록/수정</a></li>
									<li><a href="#">단어 TEST</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">OMR<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">데이터 모음(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">이용 현황<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">문제별 - 사용(유무) 현황</a></li>
									<li><a href="#">문제별 - 사용(시험등록) 현황</a></li>
									<li><a href="#">문제별 - 오답 현황</a></li>
									<li><a href="#">문제별 - 평균 풀이 시간</a></li>
									<li><a href="#">시험별 - 응시 현황</a></li>
									<li><a href="#">시험별 - 풀이 시간</a></li>
									<li><a href="#">이용자별</a></li>
									<li><a href="#">태그별</a></li>
									<li><a href="#">그레이드별</a></li>
									<li><a href="#">OMR (예정)</a></li>
									<li><a href="#">로그 기록(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">태그 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">태그 등록/수정</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">권한 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">관리자 등록(예정)</a></li>
									<li><a href="#">전체 권한 메뉴(예정)</a></li>
									<li><a href="#">내정보수정</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //head -->

			<!-- headerInfo -->
			<div class="headerInfo">
				<div class="wrapper">
					<div class="location">
						<span>결과 리포트</span>
						<span class="current">등급별 정보</span>
					</div>
					<ul class="info">
						<li><em><a href="#">관리자님</a></em> 안녕하세요.</li>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">홈으로 바로가기</a></li>
					</ul>
				</div>
			</div>
			<!-- //headerInfo -->
		</div>
		<!-- //header_container -->

		<span class="menu_logo">
			<a href="#">
				<img src="../common/images/logo.png" alt="넥스트 토익" /><br>
				<span>CMS/LMS</span>
			</a>
		</span>
		<button type="button" class="btn_menu">
			<span>메뉴보기</span>
			<div class="bar top"></div>
			<div class="bar middle"></div>
			<div class="bar bottom"></div>
		</button>
	</div>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- container body -->
		<div id="contents">
			<!-- contents -->
			<div class="contents">
				<!-- title -->
				<h3 class="titleA">등급별 정보</h3>
				<!-- //title -->

				<!-- writeForm -->
				<div id="writeForm">
					<!-- section -->
					<div class="section">
						<!-- list -->
						<table summary="등급별 정보" class="sheetListA">
							<caption>등급별 정보 목록</caption>
							<colgroup>
								<col style="width:8%">
								<col style="width:200px">
								<col style="width:7%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">취득 점수구간</th>
									<th scope="col">비중</th>
									<th scope="col">추천학습방법</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>구간 1</td>
									<td>
										<input type="text" name="" value="951" title="" style="width:70px" />
										~
										<input type="text" name="" value="990" title="" style="width:70px" />
									</td>
									<td>7</td>
									<td rowspan="2">
										<textarea name="" title="추천학습방법" rows="4" class="textareaA">문장 전체의 구조와 빈칸에 필요한 문장 성분을 단숨에 파악할 수 있는 단계입니다.

1) 드물게 등장하는 고급 어휘와 표현을 두루 익혀, 속독 훈련에 주력하며, 유사 의미 단어 간의 뉘앙스 차이를 이해해야 합니다.
2) 도치 구문, 복합 관계사의 활용 등 고급 문법을 학습해야 합니다.</textarea>
									</td>
								</tr>
								<tr>
									<td>구간 2</td>
									<td>
										<input type="text" name="" value="920" title="" style="width:70px" />
										~
										<input type="text" name="" value="950" title="" style="width:70px" />
									</td>
									<td>11</td>
								</tr>
							</tbody>
						</table>

						<div class="btnWrap ver3">
							<div class="btnCenter">
								<a href="#" class="btnF ver5"><span>취소</span></a> &nbsp;
								<a href="#" class="btnF"><span>저장</span></a>
							</div>
						</div>
					</div>
					<!-- //section -->

					<!-- section -->
					<div class="section">
						<!-- list -->
						<table summary="등급별 정보" class="sheetListA">
							<caption>등급별 정보 목록</caption>
							<colgroup>
								<col style="width:8%">
								<col style="width:8%">
								<col style="width:7%">
								<col style="width:8%">
								<col style="width:7%">
								<col>
								<col style="width:8%">
								<col style="width:10%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">등급 구분</th>
									<th scope="col">취득 점수구간</th>
									<th scope="col">비중</th>
									<th scope="col">구간 별</th>
									<th scope="col">구간 비중</th>
									<th scope="col">추천학습방법</th>
									<th scope="col">수정</th>
									<th scope="col">추천상품</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">GRADE 1</td>
									<td rowspan="2">920~990</td>
									<td rowspan="2">18%</td>
									<td>951~990</td>
									<td>7%</td>
									<td class="subject" rowspan="2">
										문장 전체의 구조와 빈칸에 필요한 문장 성분을 단숨에 파악할 수 있는 단계입니다.<br><br>

										1) 드물게 등장하는 고급 어휘와 표현을 두루 익혀, 속독 훈련에 주력하며, 유사 의미 단어 간의 뉘앙스 차이를 이해해야 합니다.
										2) 도치 구문, 복합 관계사의 활용 등 고급 문법을 학습해야 합니다.
									</td>
									<td rowspan="2">
										<a href="#" class="btnA ver5"><span>수정</span></a>
									</td>
									<td rowspan="2">
										<a href="#" class="btnA"><span>추천상품</span></a>
									</td>
								</tr>
								<tr>
									<td>951~990</td>
									<td>7%</td>
								</tr>
								<tr>
									<td rowspan="2">GRADE 2</td>
									<td rowspan="2">920~990</td>
									<td rowspan="2">18%</td>
									<td>951~990</td>
									<td>7%</td>
									<td class="subject" rowspan="2">
										문장 전체의 구조와 빈칸에 필요한 문장 성분을 단숨에 파악할 수 있는 단계입니다.<br><br>

										1) 드물게 등장하는 고급 어휘와 표현을 두루 익혀, 속독 훈련에 주력하며, 유사 의미 단어 간의 뉘앙스 차이를 이해해야 합니다.
										2) 도치 구문, 복합 관계사의 활용 등 고급 문법을 학습해야 합니다.
									</td>
									<td rowspan="2">
										<a href="#" class="btnA ver5"><span>수정</span></a>
									</td>
									<td rowspan="2">
										<a href="#" class="btnA"><span>추천상품</span></a>
									</td>
								</tr>
								<tr>
									<td>951~990</td>
									<td>7%</td>
								</tr>

								<tr>
									<td rowspan="2">GRADE 1</td>
									<td rowspan="2">920~990</td>
									<td rowspan="2">18%</td>
									<td>951~990</td>
									<td>7%</td>
									<td class="subject">문장 전체의 구조와 빈칸에 필요한 문장 성분을 단숨에 파악할 수 있는 단계입니다.<br><br>1) 드물게 등장하는 고급 어휘와 표현을 두루 익혀, 속독 훈련에 주력하며, 유사 의미 단어 간의 뉘앙스 차이를 이해해야 합니다. <br>2) 도치 구문, 복합 관계사의 활용 등 고급 문법을 학습해야 합니다.</td>
									<td rowspan="2"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="2"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>920~950</td>
									<td>11%</td>
								</tr>
								<tr>
									<td rowspan="2">GRADE 2</td>
									<td rowspan="2">801~900</td>
									<td rowspan="2">15%</td>
									<td>851~900</td>
									<td>5%</td>
									<td class="subject">형용사절이 포함된 문장 구조를 이해하고 있으며, 주요 문장 성분의 쓰임에 익숙한 단계입니다.<br><br>1) 두 단어 이상이 결합된 관용 표현을 두루 익혀, 관련 문제를 개별 단어의 의미로 접근하는 풀이 방식을 지양해야 합니다.<br>2) 분사 구문, 관계대명사의 격변화 등 까다로운 문법적 규칙을 알고 있어야 합니다.</td>
									<td rowspan="2"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="2"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>801~850</td>
									<td>10%</td>
								</tr>
								<tr>
									<td rowspan="2">GRADE 3</td>
									<td rowspan="2">701~800</td>
									<td rowspan="2">22%</td>
									<td>751~800</td>
									<td>11%</td>
									<td class="subject">형용사절이 포함되지 않은 단/중/복문의 구조를 이해할 수 있으나, 여전히 해석을 통해 무제를 푸는 단계입니다. <br><br>1) 주요 단어들의 다양한 의미와 용법을 익히는 데 주력해야 합니다.<br>2) To부정사, 동명사, 분사 등 보조 동사의 개념과 특징을 학습해야 합니다.</td>
									<td rowspan="2"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="2"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>701~750</td>
									<td>11%</td>
								</tr>
								<tr>
									<td rowspan="3">GRADE 4</td>
									<td rowspan="3">551~700</td>
									<td rowspan="3">28%</td>

									<td>651~700</td>
									<td>10%</td>

									<td rowspan="3" style="text-align:left;">전치사나 접속사와 같은 연결어에 대한 이해가 부족하여, 일반적인 문장을 해석하는 데 어려움을 겪는 단계입니다.<br><br>1) 풍부한 단어 암기와 함께 흔한 단어들의 예외적 의미를 익혀야 합니다.<br>2) 주요 전치사와 접속사의 의미와 용법을 학습해야 합니다.</td>
									<td rowspan="3"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="3"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>601~650</td>
									<td>10%</td>
								</tr>
								<tr>
									<td>551~600</td>
									<td>8%</td>
								</tr>
								<tr>
									<td rowspan="3">GRADE 5</td>
									<td rowspan="3">401~550</td>
									<td rowspan="3">24%</td>
									<td>501~550</td>
									<td>15%</td>
									<td rowspan="3" style="text-align:left;">주요 문장 성분으로만 구성된 단문의 문장 구조를 이해하는 수준의 단계입니다.<br><br>1) 필수 단어의 기본 의미와 품사를 익히는 데 주력해야 합니다.<br>2) 동사의 태, 시제, 수 일치의 개념과 훈련을 병행해야 합니다.<br></td>
									<td rowspan="3"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="3"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>451~500</td>
									<td>5%</td>
								</tr>
								<tr>
									<td>401~450</td>
									<td>4%</td>
								</tr>
								<tr>
									<td rowspan="5">GRADE 6</td>
									<td rowspan="5">151~400</td>
									<td rowspan="5">6%</td>
									<td>351~400</td>
									<td>2%</td>
									<td rowspan="5" style="text-align:left;">간단한 문장 구조조차 파악하기 힘든 단계입니다. <br><br>1) 주어, 동사, 목적어, 보어 등 문장의 주요 성분을 이해하고, 구조 연습을 병행해야 합니다.<br>2) 명사, 대명사, 형용사, 부사 등 주요 품사의 기본 개념과 역할을 이해해야 합니다.<br></td>
									<td rowspan="5"><a href="#" class="btnA ver5"><span>수정</span></a></td>
									<td rowspan="5"><a href="#" class="btnA"><span>추천상품</span></a></td>
								</tr>
								<tr>
									<td>301~350</td>
									<td>2%</td>
								</tr>
								<tr>
									<td>251~300</td>
									<td>1%</td>
								</tr>
								<tr>
									<td>201~250</td>
									<td>1%</td>
								</tr>
								<tr>
									<td>151~200</td>
									<td>0%</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td colspan="4">비중합계</td>
									<td colspan="4" class="result">113%</td>
								</tr>
							</tfoot>
						</table>
						<!-- //list -->
					</div>
					<!-- //section -->
				</div>
				<!-- //writeForm -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container body -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<div id="footer">
		<em class="copyright">
			Copyright© PAGODA SCS Inc. All rights reserved.
		</em>
	</div>
	<!-- //footer -->
</div>

<script src="../common/js/admin.js" type="text/javascript"></script>
</body>
</html>
