<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> Next Toeic </title>
	<link rel="stylesheet" type="text/css" href="../common/css/admin.css" />
	<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css" />
	<script type="text/javascript" src="../common/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery-ui.min.js"></script>
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- header_container -->
		<div class="header_container">
			<!-- head -->
			<div class="head">
				<div class="wrapper">
					<h1>
						<a href="#">
							<img src="../common/images/logo.png" alt="넥스트 토익" />
							<span>CMS/LMS</span>
						</a>
					</h1>
					<ul class="lnb">
						<li>
							<a href="#">문제등록<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">Part별 문제 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">시험 등록<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">시험 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">문제 검색<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">출처</a></li>
									<li><a href="#">입력 시점</a></li>
									<li><a href="#">입력/수정자</a></li>
									<li><a href="#">파트</a></li>
									<li><a href="#">태그</a></li>
									<li><a href="#">제목</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">결과 리포트<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">태그별 정보</a></li>
									<li><a href="#">환산 정보</a></li>
									<li><a href="#">등급별 정보</a></li>
									<li><a href="#">학업 성취 정보(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">단어 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">단어 등록/수정</a></li>
									<li><a href="#">단어 TEST</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">OMR<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">데이터 모음(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">이용 현황<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">문제별 - 사용(유무) 현황</a></li>
									<li><a href="#">문제별 - 사용(시험등록) 현황</a></li>
									<li><a href="#">문제별 - 오답 현황</a></li>
									<li><a href="#">문제별 - 평균 풀이 시간</a></li>
									<li><a href="#">시험별 - 응시 현황</a></li>
									<li><a href="#">시험별 - 풀이 시간</a></li>
									<li><a href="#">이용자별</a></li>
									<li><a href="#">태그별</a></li>
									<li><a href="#">그레이드별</a></li>
									<li><a href="#">OMR (예정)</a></li>
									<li><a href="#">로그 기록(예정)</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">태그 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">태그 등록/수정</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">권한 관리<span class="cap"></span></a>
							<div class="lnb_sub">
								<ul>
									<li><a href="#">관리자 등록(예정)</a></li>
									<li><a href="#">전체 권한 메뉴(예정)</a></li>
									<li><a href="#">내정보수정</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //head -->

			<!-- headerInfo -->
			<div class="headerInfo">
				<div class="wrapper">
					<div class="location">
						<span>시험 등록</span>
						<span class="current">시험 등록</span>
					</div>
					<ul class="info">
						<li><em><a href="#">관리자님</a></em> 안녕하세요.</li>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">홈으로 바로가기</a></li>
					</ul>
				</div>
			</div>
			<!-- //headerInfo -->
		</div>
		<!-- //header_container -->

		<span class="menu_logo">
			<a href="#">
				<img src="../common/images/logo.png" alt="넥스트 토익" /><br>
				<span>CMS/LMS</span>
			</a>
		</span>
		<button type="button" class="btn_menu">
			<span>메뉴보기</span>
			<div class="bar top"></div>
			<div class="bar middle"></div>
			<div class="bar bottom"></div>
		</button>
	</div>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- container body -->
		<div id="contents">
			<!-- contents -->
			<div class="contents">
				<!-- title -->
				<h3 class="titleA">시험 등록</h3>
				<!-- //title -->

				<!-- tabC -->
				<div class="tabE">
					<ul>
						<li class="active"><a href="#">시험 등록</a></li>
						<li><a href="#">학업성취도 태그</a></li>
						<li><a href="#">추천/연결</a></li>
						<li><a href="#">상품관리이용 현황</a></li>
					</ul>
				</div>
				<!-- //tabC -->

				<!-- list Form -->
				<div id="listForm">
					<!-- searchBox -->
					<div class="searchBox">
						<table summary="검색" class="sheetSearch">
							<caption>검색 테이블</caption>
							<tr>
								<td>
									<!-- col_align_box -->
									<div class="col_align_box">
										<span class="left">
											<input type="text" name="stsp_sdate" title="검색기간" id="from" class="datepicker" placeholder="시작일" />
											<span class="dash">-</span>
											<input type="text" name="stsp_edate" title="검색기간" id="to" class="datepicker" placeholder="종료일" />
										</span>

										<span class="right">
											<input type="text" name="" title="시험제목" placeholder="시험제목" style="width:300px;" />
											<select name="" title="시험유형" style="width:130px; margin:0 5px">
												<option value="">시험유형</option>
												<option value="t00a">Test A</option>
												<option value="t00b">Test B</option>
												<option value="t00c">Test C</option>
												<option value="t00d">Test D(LC)</option>
												<option value="t01d">Test D(RC)</option>
												<option value="t00f">Test F</option>
												<option value="t00g">Test G</option>
												<option value="t00h">Test H</option>
											</select>

											<button type="submit" class="btnA"><span>검색</span></button>
											<button type="button" class="btnA ver6"><span>엑셀</span></button>
										</span>
									</div>
									<!-- //col_align_box -->
								</td>
							</tr>
						</table>
					</div>
					<!-- //searchBox -->

					<!-- list -->
					<table summary="일반회원" class="sheetListB">
						<caption>일반회원 목록</caption>
						<colgroup>
							<col style="width:3%">
							<col style="width:7%">
							<col style="width:6%">
							<col>
							<col style="width:5%">
							<col style="width:5%">
							<col style="width:6%">
							<col style="width:6%">
							<col style="width:8%">
							<col style="width:8%">
							<col style="width:8%">
							<col style="width:8%">
							<col style="width:8%">
							<col style="width:8%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">No</th>
								<th scope="col"><a href="#" class="sort">고유번호</a></th>
								<th scope="col"><a href="#" class="sort">유형</a></th>
								<th scope="col"><a href="#" class="sort desc">제목</a></th>
								<th scope="col"><a href="#" class="sort">상태</a></th>
								<th scope="col">문항수</th>
								<th scope="col"><a href="#" class="sort">시작일</a></th>
								<th scope="col"><a href="#" class="sort">종료일</a></th>
								<th scope="col">미리보기</th>
								<th scope="col">정오답</th>
								<th scope="col">수정</th>
								<th scope="col">이용현황</th>
								<th scope="col"><a href="#" class="sort">등록</a></th>
								<th scope="col" class="last_child"><a href="#" class="sort">등록/수정일</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>TF17120003</td>
								<td>TEST F</td>
								<td class="subject">tf js</td>
								<td> - </td>
								<td>3</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver2"><span>수정</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171218</td>
							</tr>
							<tr>
								<td>2</td>
								<td>TF17120001</td>
								<td>TEST F</td>
								<td class="subject">tf js</td>
								<td> - </td>
								<td>0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver2"><span>수정</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171218</td>
							</tr>
							<tr>
								<td>3</td>
								<td>TF17120002</td>
								<td>TEST F</td>
								<td class="subject">tf js</td>
								<td> - </td>
								<td>0</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver2"><span>수정</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171218</td>
							</tr>
							<tr>
								<td>4</td>
								<td>TB17120001</td>
								<td>TEST B</td>
								<td class="subject">cccc</td>
								<td> 시작 </td>
								<td>4</td>
								<td>20171220</td>
								<td>20171228</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver4"><span>날짜변경</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171214</td>
							</tr>
							<tr>
								<td>5</td>
								<td>TA17120001</td>
								<td>TEST A</td>
								<td class="subject">lll</td>
								<td> 시작 </td>
								<td>2</td>
								<td>20171214</td>
								<td>20171230</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver4"><span>날짜변경</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171214</td>
							</tr>
							<tr>
								<td>6</td>
								<td>TF17110001</td>
								<td>TEST F</td>
								<td class="subject">TESTF</td>
								<td> - </td>
								<td>3</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver2"><span>수정</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171127</td>
							</tr>
							<tr>
								<td>7</td>
								<td>TF17110002</td>
								<td>TEST F</td>
								<td class="subject">개발자 테스트용 TEST (F)</td>
								<td> - </td>
								<td>74</td>
								<td></td>
								<td></td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnH"><span>PC</span></a>
									<a href="#" class="btnH ver2"><span>M</span></a>
								</td>
								<td>
									<a href="#" class="btnA ver2"><span>수정</span></a>
								</td>
								<td>
									<a href="#" class="btnA"><span>결과보기</span></a>
								</td>
								<td>RnD관리자</td>
								<td>20171121</td>
							</tr>
						</tbody>
					</table>
					<!-- //list -->

					<div class="paging">
						<img src="../common/images/ico/ico_prv02.png" alt="처음 페이지" />
						<img src="../common/images/ico/ico_prv.png" alt="이전 페이지" />
						<span>
							<a href="#" class="current">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
						</span>
						<img src="../common/images/ico/ico_next.png" alt="다음 페이지" />
						<img src="../common/images/ico/ico_next02.png" alt="마지막 페이지" />
					</div>

					<!-- searchBox -->
					<div class="searchBox ver_btm">
						<table summary="검색" class="sheetWriteA">
							<caption>검색 테이블</caption>
							<colgroup>
								<col style="width:12%">
								<col style="width:38%">
								<col style="width:12%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">시험 유형</th>
									<td>
										<select name="" title="회원검색" style="width:100%;">
											<option value="t00a">Test A</option>
											<option value="t00b">Test B</option>
											<option value="t00c">Test C</option>
											<option value="t00d">Test D(LC)</option>
											<option value="t01d">Test D(RC)</option>
											<option value="t00f">Test F</option>
											<option value="t00g">Test G</option>
											<option value="t00h">Test H</option>
										</select>
									</td>
									<th scope="row">시험 제목</th>
									<td>
										<input type="text" name="" title="검색기간" style="width:100%">
									</td>
								</tr>
								<tr>
									<th scope="row">시작일~종료일</th>
									<td colspan="3">
										<input type="text" name="stsp_sdate" title="검색기간" id="from2" class="datepicker from" placeholder="시작일" />
										<span class="dash">-</span>
										<input type="text" name="stsp_edate" title="검색기간" id="to2" class="datepicker" placeholder="종료일" />

										<button type="submit" class="btnA align_right"><span>등록 하기</span></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //searchBox -->
				</div>
				<!-- //list Form -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container body -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<div id="footer">
		<em class="copyright">
			Copyright© PAGODA SCS Inc. All rights reserved.
		</em>
	</div>
	<!-- //footer -->
</div>

<script src="../common/js/admin.js" type="text/javascript"></script>
</body>
</html>
