<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>파고다스타 - 최신인강 압도적 1위</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="English">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="naver-site-verification" content="44fa86ea3842f66f8fb901f9dd7d9d24bcb1256f"/>
	<meta name="description" content="파고다 1위 스타강사의 토익, 토플, 중국어, HSK, 일본어, JLPT, 아이엘츠, 오픽, 토익스피킹, 기초영어, 취업관련 인터넷강의 서비스">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"/>
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/contents.css"/>
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/jquery.mCustomScrollbar.css" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/ie8.css"/>
	<script src="../../common/pc/js/respond.min.js"></script>
	<![endif]-->
	<!--[if !IE]><link rel="stylesheet" type="text/css" href="../../common/pc/css/non-ie.css" /> <![endif]-->

	<!-- jquery ui theme -->
	<link rel="stylesheet" type="text/css" href="../../common/pc/css/jquery-ui.min.css"/>
	<script type="text/javascript" src="../../common/pc/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../common/pc/js/jquery-migrate-3.0.0.min.js"></script>
	<script type="text/javascript" src="../../common/pc/js/jquery-ui.min.js"></script>
	<!-- //jquery ui theme -->
	
	<!-- jplayer -->
	<link rel="stylesheet" href="../../common/pc/css/jplayer.css" />
	<script src="../../common/pc/js/jquery.jplayer.min.js"></script>
	<!-- //jplayer -->

	<script type="text/javascript" src="../../common/pc/js/nt.base.js"></script>
	<script type="text/javascript" src="../../common/pc/js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="../../common/pc/js/jquery.mousewheel.js"></script>
</head>
<body class="ver-myclass">
<!-- skipNav -->
<div id="skipNav">
	<a href="#contents">본문 바로가기</a>
</div>
<!-- //skipNav -->

<!-- wrap -->
<div id="wrap" class="ver-myclass">
	<!-- header -->
	<div id="header">
		<!-- wrapper -->
		<div class="wrapper">
			<!-- info -->
			<div class="info">
				<h1 class="title"><a href="#"><img src="../../common/pc/images/logo_new.jpg" alt="파고다스타"></a></h1>
			</div>
			<!-- //info -->

			<div class="nav-btns">
				<a href="#" class="logout">로그아웃</a>
				<a href="#" class="other-class">다른 강의 보기</a>
			</div>
		</div>
		<!-- //wrapper -->
	</div>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- contents -->
		<div id="contents">
			<!-- myclass-wrap -->
			<div class="myclass-wrap">
				<!-- myclass-info -->
				<div class="myclass-info">
					<div class="wrapper">
						<h2>넥스트 토익 990 목표반</h2>

						<div class="info">
							<div class="date">
								수강기간
								<em>: 2017.03.29 ~ 2017.09.24</em>
							</div>
							
							<div class="btns">
								<a href="#">후기 쓰기</a>
							</div>
						</div>
					</div>
				</div>
				<!-- //myclass-info -->
				
				<!-- myclass-contents -->
				<div class="myclass-contents">
					<!-- wrapper -->
					<div class="wrapper">
						
						<!-- myclass-report-wrap -->
						<div class="myclass-report-wrap">
							<!-- section -->
							<div class="section">
								<div class="myclass-info-wrap">
									<!-- score-wrap -->
									<div class="score-wrap article">
										<div class="display-table">
											<div class="cell left-score">
												<h3><em>토익 예상</em> 점수</h3>
												<div class="l_score">
													<em>820</em>/900 <span>(실전 모의고사 1회)</span>
												</div>
											</div>
											<div class="cell right-score">
												<!-- chart-multi-box -->
												<div class="chart-multi-box clear">

													<div class="rows">
														<h4 class="ttl-box"><em>LC</em> 예상 점수</h4>
														<div class="chart-type-col ver-theme02">
															<!-- chart-items -->
															<div class="chart-items">
																<div class="display-table">
																	<div class="cell">
																		<div class="chart-bar-wrap">
																			<span class="chart-bar" style="width:85%"><em class="chart-num">440<span></span></em></span>
																		</div>

																		<div class="figures">
																			<div class="display-table">
																				<span>250</span>
																				<span>495</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- //chart-items -->
														</div>
													</div>

													<div class="rows">
														<h4 class="ttl-box"><em>RC</em> 예상 점수</h4>
														<div class="chart-type-col ver-theme02">
															<!-- chart-items -->
															<div class="chart-items">
																<div class="display-table">
																	<div class="cell">
																		<div class="chart-bar-wrap">
																			<span class="chart-bar" style="width:75%"><em class="chart-num">380<span></span></em></span>
																		</div>

																		<div class="figures">
																			<div class="display-table">
																				<span>250</span>
																				<span>495</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- //chart-items -->
														</div>
													</div>
												</div>
												<!-- //chart-multi-box -->
											</div>
										</div>
									</div>
									<!-- //score-wrap -->
									
									<!-- leaning_artice -->
									<div class="leaning_artice article">
										<h4 class="ttl-box02">학습하기</h4>

										<!-- item-slide-wrap -->
										<div class="item-slide-wrap">
											<!-- slider-inner -->
											<div class="slider-inner">
												<div class="slide-list">
													<ul>
														<li>
															<div class="box">
																<div class="cont">
																<div class="state"><span class="icon-type01">모의고사 완료</span></div>
																	<a href="#" class="cont-link ver3">다시하기</a>
																</div>
																<div class="btn-box">
																	<a href="#" class="btn-type06 ver2"><span>다시 시험보기</span></a>
																</div>
															</div>
														</li>

														<li>
															<div class="box">
																<div class="cont">
																	<div class="score-box">
																		총점
																		<span><em>760</em>점</span>
																	</div>
																</div>
																<div class="btn-box">
																	<a href="#" class="btn-type06 ver2"><span>정오답 해설</span></a>
																</div>
															</div>
														</li>

														<li>
															<div class="box">
																<div class="cont">
																	<a href="#" class="cont-link ver4"></a>
																</div>
																<div class="btn-box">
																	<a href="#" class="btn-type06 ver2"><span>결과 분석</span></a>
																</div>
															</div>
														</li>

														<li>
															<div class="box">
																<div class="cont">
																	<a href="#" class="cont-link ver1">인강</a>
																</div>
																<div class="btn-box">
																	<a href="#" class="btn-type06 ver2 ver-full btn-layer" data-target="layer-ingang-list"><span>인강 학습</span></a>
																	<a href="#" class="btn-type06 ver3 ver-full"><span>학습자료 다운로드(zip)</span></a>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<!-- //slider-inner -->
										</div>
										<!-- //item-slide-wrap c-slide-wrap -->
									</div>
									<!-- //leaning_artice -->
								</div>
							</div>
							<!-- //section -->
						</div>
						<!-- //myclass-report-wrap -->

						<!-- leaning-guide-wrap -->
						<div class="leaning-guide-wrap">
							<!-- leaning-guide-banners -->
							<div class="leaning-guide-banners">
								<!-- item -->
								<div class="item next-class">
									<a href="#" class="wrap">
										<div class="subject">
											다음 강의는<br>
											<em>990목표반</em> 입니다.
										</div>
										<div class="btn">
											<span class="icon-type01 ver2">자세히 보기</span>
										</div>
									</a>
								</div>
								<!-- //item -->

								<!-- item -->
								<div class="item coupon">
									<a href="#" class="wrap">
										<div class="subject">
											동일강의 재 수강신청 시, <em>30% 할인 쿠폰</em> 제공!
										</div>

										<p>
											본 쿠폰은 동일강의 재 수강신청 시, 제공 되는 쿠폰으로<br>
											재수강신청 시 고객센터(02-6907-2489) 혹은<br>
											1:1  게시판을  통해 문의하시면 발급해드립니다
										</p>

										<div class="btn">
											<span class="icon-type01 ver2">1:1 문의하기</span>
										</div>
									</a>
								</div>
								<!-- //item -->
							</div>
							<!-- //leaning-guide-banners -->
						</div>
						<!-- //leaning-guide-wrap -->
					</div>
					<!-- //wrapper -->
				</div>
				<!-- //myclass-contents -->
			</div>
			<!-- //myclass-wrap -->
		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->

<div id="layer-ingang-list" class="c_layer layer_ingang_list">
	<div class="dim"></div>
	<div class="layer_wrap" data-theme-index="4">
		<div class="layer_head">
			<h3>인강 학습</h3>

			<button type="button" class="close">닫기</button>
		</div>
		<div class="layer_body">
			<div class="scroll-box">
				<table class="sheet-list" summary="인강 목록">
					<caption></caption>
					<colgroup>
						<col style="width:46px">
						<col>
						<col style="width:85px">
						<col style="width:100px">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">인강보기</th>
							<th scope="col">인강 자료 다운로드</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>Part 1 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Part 2 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Part 3 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Part 4 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Part 5 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Part 6 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Part 7 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Part 8 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Part 9 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Part 10 인강 차시명 노출</td>
							<td>
								<a href="#" class="icon-btn-ingang"><span>인강보기</span></a>
							</td>
							<td>
								<a href="#" class="btn-type08"><span>PDF</span></a>
								<a href="#" class="btn-type08"><span>MP3</span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script language="javascript" type="text/javascript" src="../../common/pc/js/nt.js"></script>
</body>
</html>